<div class="container">

    <div class="row">

        <div class="col-lg-12">

            <ul class="filters text-center">
                <li class="active" data-filter="*"><a href="#">All</a></li>
                <li data-filter=".html"><a href="#!">HTML</a></li>
                <li data-filter=".css"><a href="#!">CSS</a></li>
                <li data-filter=".javascript"><a href="#!">Javascript</a></li>
                <li data-filter=".php"><a href="#!">PHP</a></li>
                <li data-filter=".contacto" id="contacto"><a href="#!">Contact</a></li>
            </ul>

            <div class="projects">

                <div class="row">

                    <div class="col-lg-4 item html css javascript">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/netl-min.png" alt="" class="img-fluid card-img">


                                <div class="card-hover">
                                    HTML-CSS
                                    <a href="https://github.com/tomas8801/netl">Github</a>
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Netl</h4>
                                <a data-lightbox="grupo1" href="img/netl-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo1" href="img/netl2-min.png"></a>
                                <a data-lightbox="grupo1" href="img/netl3-min.png"></a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item html css javascript">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/jcm-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover">
                                    HTML-CSS
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">JCM Productora</h4>
                                <a data-lightbox="grupo2" href="img/jcm-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo2" href="img/jcm2-min.png"></a>
                                <a data-lightbox="grupo2" href="img/jcm3-min.png"></a>
                                <a data-lightbox="grupo2" href="img/jcm4-min.png"></a>
                                <a data-lightbox="grupo2" href="img/jcm5-min.png"></a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item  php mysql">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/blog_juegos-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover">
                                    HTML-CSS-PHP-MySQL
                                    <a href="https://github.com/tomas8801/Blog-Videojuegos">Github</a>
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Videogames Blog</h4>
                                <a data-lightbox="grupo3" href="img/blog_juegos-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo3" href="img/blog_juegos2-min.png"></a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item  php mysql">

                        <div class="card">

                            <div class="card-head ">
                                <img src="img/crud-bootstrap-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover">
                                    HTML-CSS-PHP-MySQL-BOOTSTRAP
                                    <a href="https://github.com/tomas8801/mysql_crud">Github</a>
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Tasks CRUD</h4>
                                <a data-lightbox="grupo4" href="img/crud-bootstrap-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo4" href="img/crud-bootstrap2-min.png"></a>
                                <a data-lightbox="grupo4" href="img/crud-bootstrap3-min.png"></a>
                                <a data-lightbox="grupo4" href="img/crud-bootstrap4-min.png"></a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item html css">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/equilibre-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover">
                                    HTML-CSS
                                    <a href="">Github</a>
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Equilibre</h4>
                                <a href="#!" class="btn btn-lg card-btn">Gallery</a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item php">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/errece-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover ">
                                    HTML-BOOTSTRAP<br>PHP/LARAVEL-MySQL
                                    <a href="https://github.com/tomas8801/blog-rederrece">Github</a>
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">redErrece</h4>
                                <a data-lightbox="grupo5" href="img/errece-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo5" href="img/errece2-min.png"></a>
                                <a data-lightbox="grupo5" href="img/errece3-min.png"></a>
                                <a data-lightbox="grupo5" href="img/errece4-min.png"></a>
                                <a data-lightbox="grupo5" href="img/errece5-min.png"></a>
                            </div>

                        </div>
                    </div>
                    
                    <div class="col-lg-4 item html css javascript">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/productividad-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover ">
                                    HTML-BOOTSTRAP<br>JAVASCRIPT
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Productividad</h4>
                                <a data-lightbox="grupo6" href="img/productividad-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo6" href="img/productividad2-min.png"></a>
                                <a data-lightbox="grupo6" href="img/productividad3-min.png"></a>
                                <a data-lightbox="grupo6" href="img/productividad4-min.png"></a>
                            </div>

                        </div>
                    </div>
                    
                     <div class="col-lg-4 item html css">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/newsletter-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover ">
                                    HTML-BOOTSTRAP
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Newsletters</h4>
                                <a data-lightbox="grupo7" href="img/newsletter-min.png" class="btn btn-lg card-btn">Gallery</a>
                                <a data-lightbox="grupo7" href="img/newsletter2-min.png"></a>
                            </div>

                        </div>
                    </div>
                    
                    <div class="col-lg-4 item html css">

                        <div class="card">

                            <div class="card-head">
                                <img src="img/twitter-min.png" alt="" class="img-fluid card-img">

                                <div class="card-hover ">
                                    HTML-BOOTSTRAP
                                </div>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Imitations</h4>
                                <a data-lightbox="grupo8" href="img/twitter-min.png" class="btn btn-lg card-btn">Gallery</a>
                            </div>

                        </div>
                    </div>

                    <!-- FORM CONTACT -->
                    <div class="col-lg-12 item contacto d-none">

                        <div class="card">

                            <div class="card-head " id="card-form">
                                <p class="text-center mt-3">PHP Full Stack Developer student at Educacion IT, Buenos Aires.</p>
                                <p class="text-center"><a href="https://www.facebook.com/tommi.marsili">Facebook</a> - <a href="https://www.linkedin.com/in/tomasmarsili/">Linkedin</a> - <a href="https://github.com/tomas8801">Github</a><br>Or</p>

                                <form style="width: 500px;" class="form mx-auto" id="formulario" action="enviar.php" method="post">

                                    <div class="form-group ">
                                        <input class="form-control " placeholder="Enter your name" type="text" name="nombre" id="nombre" required/>
                                    </div>

                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter your email" type="email" name="email" id="email" required/>
                                    </div>

                                    <div class="form-group">
                                        <textarea  class="form-control" placeholder="Enter your comment" name="mensaje" id="mensaje" cols="30" rows="5" required></textarea>
                                    </div>

                                    <div class="form-group">
                                        <input class="btn form-control" type="submit" id="enviar" value="Send mail" name="submit"/>
                                    </div>

                                </form>
                            </div>

                            <div class="card-body text-center">
                                <h4 class="title">Tomas Marsili</h4>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>